server.port=8081
mime.types=image/png,image/jpeg,application/pdf,video/mp4,text/pdf,text/html,text/plain,image/png
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


